
请输入生产者数量：2
请输入消费者数量：3
请输入产品数量：15
请输入缓冲区数量：4
生产者1号获得1个生产名额
生产者1号成功获得生产名额并进入缓冲区
【生产者1号在生产中，将耗时1秒】
【==========在生产前，各缓冲区产品的信息如下==========】
                  第1号缓冲区为空
                  第2号缓冲区为空
                  第3号缓冲区为空
                  第4号缓冲区为空
【==================================================】
生产者2号获得1个生产名额
----------------------------------------------------------------------------------------------
生产者1号生产完1号产品，离开缓冲区1号
                  生产的1号产品信息如下
                    产品编号：1
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：1
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
目前总共生产了1件产品
----------------------------------------------------------------------------------------------
【==========在生产后，各缓冲区产品的信息如下==========】
                  第1号缓冲区内产品信息如下:
                    产品编号：1
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：1
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第2号缓冲区为空
                  第3号缓冲区为空
                  第4号缓冲区为空
【==================================================】
生产者1号获得1个生产名额
生产者1号成功获得生产名额并进入缓冲区
【生产者1号在生产中，将耗时3秒】
【==========在生产前，各缓冲区产品的信息如下==========】
                  第1号缓冲区内产品信息如下:
                    产品编号：1
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：1
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第2号缓冲区为空
                  第3号缓冲区为空
                  第4号缓冲区为空
【==================================================】
----------------------------------------------------------------------------------------------
生产者1号生产完2号产品，离开缓冲区2号
                  生产的2号产品信息如下
                    产品编号：2
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：2
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
目前总共生产了2件产品
----------------------------------------------------------------------------------------------
【==========在生产后，各缓冲区产品的信息如下==========】
                  第1号缓冲区内产品信息如下:
                    产品编号：1
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：1
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第2号缓冲区内产品信息如下:
                    产品编号：2
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：2
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第3号缓冲区为空
                  第4号缓冲区为空
【==================================================】
生产者1号获得1个生产名额
生产者1号成功获得生产名额并进入缓冲区
【生产者1号在生产中，将耗时1秒】
消费者1号获得1个消费名额
【==========在生产前，各缓冲区产品的信息如下==========】
                  第1号缓冲区内产品信息如下:
                    产品编号：1
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：1
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第2号缓冲区内产品信息如下:
                    产品编号：2
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：2
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第3号缓冲区为空
                  第4号缓冲区为空
【==================================================】
----------------------------------------------------------------------------------------------
生产者1号生产完3号产品，离开缓冲区3号
                  生产的3号产品信息如下
                    产品编号：3
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：3
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
目前总共生产了3件产品
----------------------------------------------------------------------------------------------
【==========在生产后，各缓冲区产品的信息如下==========】
                  第1号缓冲区内产品信息如下:
                    产品编号：1
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：1
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第2号缓冲区内产品信息如下:
                    产品编号：2
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：2
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第3号缓冲区内产品信息如下:
                    产品编号：3
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：3
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第4号缓冲区为空
【==================================================】
消费者2号获得1个消费名额
消费者2号获得消费名额并成功进入缓冲区
【消费者2号在消费中，将耗时1秒】
【==========在消费前，各缓冲区产品的信息如下==========】
                  第1号缓冲区内产品信息如下:
                    产品编号：1
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：1
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第2号缓冲区内产品信息如下:
                    产品编号：2
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：2
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第3号缓冲区内产品信息如下:
                    产品编号：3
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
消费者                    缓冲区存储编号：3
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第4号缓冲区为空
【==================================================】
-------------------------------------------------------------------------------------------------
消费者2号消费完3号产品，离开缓冲区3号
                  消费的3号产品信息如下
                    产品编号：3
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：3
                    消费者编号：2
                    消费时间：Sun Nov  6 17:17:34 2022
--------------------------------------------
目前总共消费了1件产品
--------------------------------------------------------------------------------------------------
【==========在消费后，各缓冲区产品的信息如下==========】
                  第1号缓冲区内产品信息如下:
                    产品编号：1
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：1
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第2号缓冲区内产品信息如下:
                    产品编号：2
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：2
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第3号缓冲区为空
                  第4号缓冲区为空
【==================================================】
生产者1号获得1个生产名额
生产者2号成功获得生产名额并进入缓冲区3
【生产者2号在生产中，将耗时5秒】
号获得1个消费名额
【==========在生产前，各缓冲区产品的信息如下==========】
                  第1号缓冲区内产品信息如下:
                    产品编号：1
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：1
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第2号缓冲区内产品信息如下:
                    产品编号：2
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：2
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第3号缓冲区为空
                  第4号缓冲区为空
【==================================================】
----------------------------------------------------------------------------------------------
生产者2号生产完4号产品，离开缓冲区3号
                  生产的4号产品信息如下
                    产品编号：4
                    生产者编号：2
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：3
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
目前总共生产了4件产品
----------------------------------------------------------------------------------------------
【==========在生产后，各缓冲区产品的信息如下==========】
                  第1号缓冲区内产品信息如下:
                    产品编号：1
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：1
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第2号缓冲区内产品信息如下:
                    产品编号：2
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：2
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第3号缓冲区内产品信息如下:
                    产品编号：4
                    生产者编号：2
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：3
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第4号缓冲区为空
【==================================================】
生产者1号成功获得生产名额并进入缓冲区
【生产者1号在生产中，将耗时4秒】
消费者2号获得1个消费名额
【==========在生产前，各缓冲区产品的信息如下==========】
                  第1号缓冲区内产品信息如下:
                    产品编号：1
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：1
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第2号缓冲区内产品信息如下:
                    产品编号：2
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：2
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第3号缓冲区内产品信息如下:
                    产品编号：4
                    生产者编号：2
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：3
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第4号缓冲区为空
【==================================================】
----------------------------------------------------------------------------------------------
生产者1号生产完5号产品，离开缓冲区4号
                  生产的5号产品信息如下
                    产品编号：5
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：4
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
目前总共生产了5件产品
----------------------------------------------------------------------------------------------
【==========在生产后，各缓冲区产品的信息如下==========】
                  第1号缓冲区内产品信息如下:
                    产品编号：1
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：1
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第2号缓冲区内产品信息如下:
                    产品编号：2
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：2
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第3号缓冲区内产品信息如下:
                    产品编号：4
                    生产者编号：2
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：3
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第4号缓冲区内产品信息如下:
                    产品编号：5
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：4
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
【==================================================】
消费者3号获得消费名额并成功进入缓冲区
【消费者3号在消费中，将耗时1秒】
【==========在消费前，各缓冲区产品的信息如下==========】
                  第1号缓冲区内产品信息如下:
                    产品编号：1
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：1
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第2号缓冲区内产品信息如下:
                    产品编号：2
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：2
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第3号缓冲区内产品信息如下:
                    产品编号：4
                    生产者编号：2
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：3
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第4号缓冲区内产品信息如下:
                    产品编号：5
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：4
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
【==================================================】
-------------------------------------------------------------------------------------------------
消费者3号消费完5号产品，离开缓冲区4号
                  消费的5号产品信息如下
                    产品编号：5
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：4
                    消费者编号：3
                    消费时间：Sun Nov  6 17:17:34 2022
--------------------------------------------
目前总共消费了2件产品
--------------------------------------------------------------------------------------------------
【==========在消费后，各缓冲区产品的信息如下==========】
                  第1号缓冲区内产品信息如下:
                    产品编号：1
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：1
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第2号缓冲区内产品信息如下:
                    产品编号：2
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：2
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第3号缓冲区内产品信息如下:
                    产品编号：4
                    生产者编号：2
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：3
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第4号缓冲区为空
【==================================================】
消费者3号获得1个消费名额
消费者3号获得消费名额并成功进入缓冲区
【消费者3号在消费中，将耗时2秒】
生产者2号获得1个生产名额
【==========在消费前，各缓冲区产品的信息如下==========】
                  第1号缓冲区内产品信息如下:
                    产品编号：1
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：1
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第2号缓冲区内产品信息如下:
                    产品编号：2
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：2
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第3号缓冲区内产品信息如下:
                    产品编号：4
                    生产者编号：2
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：3
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第4号缓冲区为空
【==================================================】
-------------------------------------------------------------------------------------------------
消费者3号消费完4号产品，离开缓冲区3号
                  消费的4号产品信息如下
                    产品编号：4
                    生产者编号：2
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：3
                    消费者编号：3
                    消费时间：Sun Nov  6 17:17:34 2022
--------------------------------------------
目前总共消费了3件产品
--------------------------------------------------------------------------------------------------
【==========在消费后，各缓冲区产品的信息如下==========】
                  第1号缓冲区内产品信息如下:
                    产品编号：1
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：1
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第2号缓冲区内产品信息如下:
                    产品编号：2
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：2
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第3号缓冲区为空
                  第4号缓冲区为空
【==================================================】
生产者1号获得1个生产名额
生产者1号成功获得生产名额并进入缓冲区
【生产者1号在生产中，将耗时2秒】
【==========在生产前，各缓冲区产品的信息如下==========】
                  第1号缓冲区内产品信息如下:
                    产品编号：1
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：1
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第2号缓冲区内产品信息如下:
                    产品编号：2
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：2
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第3号缓冲区为空
                  第4号缓冲区为空
【==================================================】
----------------------------------------------------------------------------------------------
生产者1号生产完6号产品，离开缓冲区3号
                  生产的6号产品信息如下
                    产品编号：6
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：3
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
目前总共生产了6件产品
----------------------------------------------------------------------------------------------
【==========在生产后，各缓冲区产品的信息如下==========】
                  第1号缓冲区内产品信息如下:
                    产品编号：1
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：1
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第2号缓冲区内产品信息如下:
                    产品编号：2
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：2
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第3号缓冲区内产品信息如下:
                    产品编号：6
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：3
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第4号缓冲区为空
【==================================================】
生产者2号成功获得生产名额并进入缓冲区
【生产者2号在生产中，将耗时1秒】
消费者3号获得1个消费名额
【==========在生产前，各缓冲区产品的信息如下==========】
                  第1号缓冲区内产品信息如下:
                    产品编号：1
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：1
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第2号缓冲区内产品信息如下:
                    产品编号：2
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：2
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第3号缓冲区内产品信息如下:
                    产品编号：6
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：3
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第4号缓冲区为空
【==================================================】
----------------------------------------------------------------------------------------------
生产者2号生产完7号产品，离开缓冲区4号
                  生产的7号产品信息如下
                    产品编号：7
                    生产者编号：2
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：4
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
目前总共生产了7件产品
----------------------------------------------------------------------------------------------
【==========在生产后，各缓冲区产品的信息如下==========】
                  第1号缓冲区内产品信息如下:
                    产品编号：1
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：1
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第2号缓冲区内产品信息如下:
                    产品编号：2
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：2
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第3号缓冲区内产品信息如下:
                    产品编号：6
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：3
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第4号缓冲区内产品信息如下:
                    产品编号：7
                    生产者编号：2
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：4
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
【==================================================】
消费者2号获得消费名额并成功进入缓冲区
【消费者2号在消费中，将耗时2秒】
【==========在消费前，各缓冲区产品的信息如下==========】
                  第1号缓冲区内产品信息如下:
                    产品编号：1
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：1
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第2号缓冲区内产品信息如下:
                    产品编号：2
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：2
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第3号缓冲区内产品信息如下:
                    产品编号：6
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：3
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第4号缓冲区内产品信息如下:
                    产品编号：7
                    生产者编号：2
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：4
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
【==================================================】
-------------------------------------------------------------------------------------------------
消费者2号消费完7号产品，离开缓冲区4号
                  消费的7号产品信息如下
                    产品编号：7
                    生产者编号：2
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：4
                    消费者编号：2
                    消费时间：Sun Nov  6 17:17:34 2022
--------------------------------------------
目前总共消费了4件产品
--------------------------------------------------------------------------------------------------
【==========在消费后，各缓冲区产品的信息如下==========】
                  第1号缓冲区内产品信息如下:
                    产品编号：1
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：1
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第2号缓冲区内产品信息如下:
                    产品编号：2
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：2
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第3号缓冲区内产品信息如下:
                    产品编号：6
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：3
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第4号缓冲区为空
【==================================================】
消费者2号获得1个消费名额
消费者2号获得消费名额并成功进入缓冲区
【消费者2号在消费中，将耗时1秒】
生产者1号获得1个生产名额
【==========在消费前，各缓冲区产品的信息如下==========】
                  第1号缓冲区内产品信息如下:
                    产品编号：1
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：1
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第2号缓冲区内产品信息如下:
                    产品编号：2
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：2
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第3号缓冲区内产品信息如下:
                    产品编号：6
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：3
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第4号缓冲区为空
【==================================================】
-------------------------------------------------------------------------------------------------
消费者2号消费完6号产品，离开缓冲区3号
                  消费的6号产品信息如下
                    产品编号：6
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：3
                    消费者编号：2
                    消费时间：Sun Nov  6 17:17:34 2022
--------------------------------------------
目前总共消费了5件产品
--------------------------------------------------------------------------------------------------
【==========在消费后，各缓冲区产品的信息如下==========】
                  第1号缓冲区内产品信息如下:
                    产品编号：1
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：1
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第2号缓冲区内产品信息如下:
                    产品编号：2
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：2
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第3号缓冲区为空
                  第4号缓冲区为空
【==================================================】
生产者2号获得1个生产名额
生产者2号成功获得生产名额并进入缓冲区
【生产者2号在生产中，将耗时5秒】
【==========在生产前，各缓冲区产品的信息如下==========】
                  第1号缓冲区内产品信息如下:
                    产品编号：1
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：1
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第2号缓冲区内产品信息如下:
                    产品编号：2
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：2
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第3号缓冲区为空
                  第4号缓冲区为空
【==================================================】
----------------------------------------------------------------------------------------------
生产者2号生产完8号产品，离开缓冲区3号
                  生产的8号产品信息如下
                    产品编号：8
                    生产者编号：2
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：3
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
目前总共生产了8件产品
----------------------------------------------------------------------------------------------
【==========在生产后，各缓冲区产品的信息如下==========】
                  第1号缓冲区内产品信息如下:
                    产品编号：1
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：1
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第2号缓冲区内产品信息如下:
                    产品编号：2
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：2
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第3号缓冲区内产品信息如下:
                    产品编号：8
                    生产者编号：2
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：3
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第4号缓冲区为空
【==================================================】
消费者3号获得消费名额并成功进入缓冲区
【消费者3号在消费中，将耗时2秒】
【==========在消费前，各缓冲区产品的信息如下==========】
                  第1号缓冲区内产品信息如下:
                    产品编号：1
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：1
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第2号缓冲区内产品信息如下:
                    产品编号：2
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：2
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第3号缓冲区内产品信息如下:
                    产品编号：8
                    生产者编号：2
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：3
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第4号缓冲区为空
【==================================================】
-------------------------------------------------------------------------------------------------
消费者3号消费完8号产品，离开缓冲区3号
                  消费的8号产品信息如下
                    产品编号：8
                    生产者编号：2
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：3
                    消费者编号：3
                    消费时间：Sun Nov  6 17:17:34 2022
--------------------------------------------
目前总共消费了6件产品
--------------------------------------------------------------------------------------------------
【==========在消费后，各缓冲区产品的信息如下==========】
                  第1号缓冲区内产品信息如下:
                    产品编号：1
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：1
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第2号缓冲区内产品信息如下:
                    产品编号：2
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：2
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第3号缓冲区为空
                  第4号缓冲区为空
【==================================================】
消费者3号获得1个消费名额
消费者3号获得消费名额并成功进入缓冲区
【消费者3号在消费中，将耗时3秒】
生产者2号获得1个生产名额
【==========在消费前，各缓冲区产品的信息如下==========】
                  第1号缓冲区内产品信息如下:
                    产品编号：1
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：1
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第2号缓冲区内产品信息如下:
                    产品编号：2
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：2
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第3号缓冲区为空
                  第4号缓冲区为空
【==================================================】
-------------------------------------------------------------------------------------------------
消费者3号消费完2号产品，离开缓冲区2号
                  消费的2号产品信息如下
                    产品编号：2
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：2
                    消费者编号：3
                    消费时间：Sun Nov  6 17:17:34 2022
--------------------------------------------
目前总共消费了7件产品
--------------------------------------------------------------------------------------------------
【==========在消费后，各缓冲区产品的信息如下==========】
                  第1号缓冲区内产品信息如下:
                    产品编号：1
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：1
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第2号缓冲区为空
                  第3号缓冲区为空
                  第4号缓冲区为空
【==================================================】
消费者1号获得消费名额并成功进入缓冲区
【消费者1号在消费中，将耗时4秒】
【==========在消费前，各缓冲区产品的信息如下==========】
                  第1号缓冲区内产品信息如下:
                    产品编号：1
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：1
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第2号缓冲区为空
                  第3号缓冲区为空
                  第4号缓冲区为空
【==================================================】
-------------------------------------------------------------------------------------------------
消费者1号消费完1号产品，离开缓冲区1号
                  消费的1号产品信息如下
                    产品编号：1
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：1
                    消费者编号：1
                    消费时间：Sun Nov  6 17:17:34 2022
--------------------------------------------
目前总共消费了8件产品
--------------------------------------------------------------------------------------------------
【==========在消费后，各缓冲区产品的信息如下==========】
                  第1号缓冲区为空
                  第2号缓冲区为空
                  第3号缓冲区为空
                  第4号缓冲区为空
【==================================================】
生产者1号成功获得生产名额并进入缓冲区
【生产者1号在生产中，将耗时5秒】
【==========在生产前，各缓冲区产品的信息如下==========】
                  第1号缓冲区为空
                  第2号缓冲区为空
                  第3号缓冲区为空
                  第4号缓冲区为空
【==================================================】
----------------------------------------------------------------------------------------------
生产者1号生产完9号产品，离开缓冲区1号
                  生产的9号产品信息如下
                    产品编号：9
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：1
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
目前总共生产了9件产品
----------------------------------------------------------------------------------------------
【==========在生产后，各缓冲区产品的信息如下==========】
                  第1号缓冲区内产品信息如下:
                    产品编号：9
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：1
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第2号缓冲区为空
                  第3号缓冲区为空
                  第4号缓冲区为空
【==================================================】
生产者1号获得1个生产名额
生产者1号成功获得生产名额并进入缓冲区
【生产者1号在生产中，将耗时1秒】
消费者3号获得1个消费名额
【==========在生产前，各缓冲区产品的信息如下==========】
                  第1号缓冲区内产品信息如下:
                    产品编号：9
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：1
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第2号缓冲区为空
                  第3号缓冲区为空
                  第4号缓冲区为空
【==================================================】
----------------------------------------------------------------------------------------------
生产者1号生产完10号产品，离开缓冲区2号
                  生产的10号产品信息如下
                    产品编号：10
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：2
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
目前总共生产了10件产品
----------------------------------------------------------------------------------------------
【==========在生产后，各缓冲区产品的信息如下==========】
                  第1号缓冲区内产品信息如下:
                    产品编号：9
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：1
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第2号缓冲区内产品信息如下:
                    产品编号：10
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：2
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第3号缓冲区为空
                  第4号缓冲区为空
【==================================================】
生产者1号获得1个生产名额
生产者1号成功获得生产名额并进入缓冲区
【生产者1号在生产中，将耗时5秒】
消费者1号获得1个消费名额
【==========在生产前，各缓冲区产品的信息如下==========】
                  第1号缓冲区内产品信息如下:
                    产品编号：9
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：1
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第2号缓冲区内产品信息如下:
                    产品编号：10
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：2
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第3号缓冲区为空
                  第4号缓冲区为空
【==================================================】
----------------------------------------------------------------------------------------------
生产者1号生产完11号产品，离开缓冲区3号
                  生产的11号产品信息如下
                    产品编号：11
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：3
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
目前总共生产了11件产品
----------------------------------------------------------------------------------------------
【==========在生产后，各缓冲区产品的信息如下==========】
                  第1号缓冲区内产品信息如下:
                    产品编号：9
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：1
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第2号缓冲区内产品信息如下:
                    产品编号：10
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：2
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第3号缓冲区内产品信息如下:
                    产品编号：11
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：3
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第4号缓冲区为空
【==================================================】
消费者3号获得消费名额并成功进入缓冲区
【消费者3号在消费中，将耗时1秒】
【==========在消费前，各缓冲区产品的信息如下==========】
                  第1号缓冲区内产品信息如下:
                    产品编号：9
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：1
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第2号缓冲区内产品信息如下:
                    产品编号：10
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：2
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第3号缓冲区内产品信息如下:
                    产品编号：11
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：3
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第4号缓冲区为空
【==================================================】
-------------------------------------------------------------------------------------------------
消费者3号消费完11号产品，离开缓冲区3号
                  消费的11号产品信息如下
                    产品编号：11
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：3
                    消费者编号：3
                    消费时间：Sun Nov  6 17:17:34 2022
--------------------------------------------
目前总共消费了9件产品
--------------------------------------------------------------------------------------------------
【==========在消费后，各缓冲区产品的信息如下==========】
                  第1号缓冲区内产品信息如下:
                    产品编号：9
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：1
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第2号缓冲区内产品信息如下:
                    产品编号：10
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：2
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第3号缓冲区为空
                  第4号缓冲区为空
【==================================================】
消费者3号获得1个消费名额
消费者3号获得消费名额并成功进入缓冲区
【消费者3号在消费中，将耗时4秒】
生产者1号获得1个生产名额
【==========在消费前，各缓冲区产品的信息如下==========】
                  第1号缓冲区内产品信息如下:
                    产品编号：9
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：1
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第2号缓冲区内产品信息如下:
                    产品编号：10
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：2
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第3号缓冲区为空
                  第4号缓冲区为空
【==================================================】
-------------------------------------------------------------------------------------------------
消费者3号消费完10号产品，离开缓冲区2号
                  消费的10号产品信息如下
                    产品编号：10
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：2
                    消费者编号：3
                    消费时间：Sun Nov  6 17:17:34 2022
--------------------------------------------
目前总共消费了10件产品
--------------------------------------------------------------------------------------------------
【==========在消费后，各缓冲区产品的信息如下==========】
                  第1号缓冲区内产品信息如下:
                    产品编号：9
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：1
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第2号缓冲区为空
                  第3号缓冲区为空
                  第4号缓冲区为空
【==================================================】
生产者2号成功获得生产名额并进入缓冲区
【生产者2号在生产中，将耗时5秒】
【==========在生产前，各缓冲区产品的信息如下==========】
                  第1号缓冲区内产品信息如下:
                    产品编号：9
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：1
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第2号缓冲区为空
                  第3号缓冲区为空
                  第4号缓冲区为空
【==================================================】
----------------------------------------------------------------------------------------------
生产者2号生产完12号产品，离开缓冲区2号
                  生产的12号产品信息如下
                    产品编号：12
                    生产者编号：2
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：2
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
目前总共生产了12件产品
----------------------------------------------------------------------------------------------
【==========在生产后，各缓冲区产品的信息如下==========】
                  第1号缓冲区内产品信息如下:
                    产品编号：9
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：1
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第2号缓冲区内产品信息如下:
                    产品编号：12
                    生产者编号：2
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：2
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第3号缓冲区为空
                  第4号缓冲区为空
【==================================================】
生产者2号获得1个生产名额
消费者1号获得消费名额并成功进入缓冲区
消费者【消费者3号获得1个消费名额
1号在消费中，将耗时4秒】
【==========在消费前，各缓冲区产品的信息如下==========】
                  第1号缓冲区内产品信息如下:
                    产品编号：9
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：1
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第2号缓冲区内产品信息如下:
                    产品编号：12
                    生产者编号：2
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：2
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第3号缓冲区为空
                  第4号缓冲区为空
【==================================================】
-------------------------------------------------------------------------------------------------
消费者1号消费完12号产品，离开缓冲区2号
                  消费的12号产品信息如下
                    产品编号：12
                    生产者编号：2
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：2
                    消费者编号：1
                    消费时间：Sun Nov  6 17:17:34 2022
--------------------------------------------
目前总共消费了11件产品
--------------------------------------------------------------------------------------------------
【==========在消费后，各缓冲区产品的信息如下==========】
                  第1号缓冲区内产品信息如下:
                    产品编号：9
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：1
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第2号缓冲区为空
                  第3号缓冲区为空
                  第4号缓冲区为空
【==================================================】
生产者1号成功获得生产名额并进入缓冲区
【生产者1号在生产中，将耗时3秒】
【==========在生产前，各缓冲区产品的信息如下==========】
                  第1号缓冲区内产品信息如下:
                    产品编号：9
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:34 2022
                    缓冲区存储编号：1
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第2号缓冲区为空
                  第3号缓冲区为空
                  第4号缓冲区为空
【==================================================】
----------------------------------------------------------------------------------------------
生产者1号生产完13号产品，离开缓冲区2号
                  生产的13号产品信息如下
                    产品编号：13
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:35 2022
                    缓冲区存储编号：2
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
目前总共生产了13件产品
----------------------------------------------------------------------------------------------
【==========在生产后，各缓冲区产品的信息如下==========】
                  第1号缓冲区内产品信息如下:
                    产品编号：9
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:35 2022
                    缓冲区存储编号：1
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第2号缓冲区内产品信息如下:
                    产品编号：13
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:35 2022
                    缓冲区存储编号：2
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第3号缓冲区为空
                  第4号缓冲区为空
【==================================================】
生产者1号获得1个生产名额
生产者1号成功获得生产名额并进入缓冲区
【生产者1号在生产中，将耗时1秒】
消费者2号获得1个消费名额
【==========在生产前，各缓冲区产品的信息如下==========】
                  第1号缓冲区内产品信息如下:
                    产品编号：9
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:35 2022
                    缓冲区存储编号：1
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第2号缓冲区内产品信息如下:
                    产品编号：13
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:35 2022
                    缓冲区存储编号：2
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第3号缓冲区为空
                  第4号缓冲区为空
【==================================================】
----------------------------------------------------------------------------------------------
生产者1号生产完14号产品，离开缓冲区3号
                  生产的14号产品信息如下
                    产品编号：14
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:35 2022
                    缓冲区存储编号：3
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
目前总共生产了14件产品
----------------------------------------------------------------------------------------------
【==========在生产后，各缓冲区产品的信息如下==========】
                  第1号缓冲区内产品信息如下:
                    产品编号：9
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:35 2022
                    缓冲区存储编号：1
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第2号缓冲区内产品信息如下:
                    产品编号：13
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:35 2022
                    缓冲区存储编号：2
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第3号缓冲区内产品信息如下:
                    产品编号：14
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:35 2022
                    缓冲区存储编号：3
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第4号缓冲区为空
【==================================================】
消费者3号获得消费名额并成功进入缓冲区
【消费者3号在消费中，将耗时5秒】
【==========在消费前，各缓冲区产品的信息如下==========】
                  第1号缓冲区内产品信息如下:
                    产品编号：9
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:35 2022
                    缓冲区存储编号：1
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第2号缓冲区内产品信息如下:
                    产品编号：13
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:35 2022
                    缓冲区存储编号：2
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第3号缓冲区内产品信息如下:
                    产品编号：14
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:35 2022
                    缓冲区存储编号：3
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第4号缓冲区为空
【==================================================】
-------------------------------------------------------------------------------------------------
消费者3号消费完14号产品，离开缓冲区3号
                  消费的14号产品信息如下
                    产品编号：14
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:35 2022
                    缓冲区存储编号：3
                    消费者编号：3
                    消费时间：Sun Nov  6 17:17:35 2022
--------------------------------------------
目前总共消费了12件产品
--------------------------------------------------------------------------------------------------
【==========在消费后，各缓冲区产品的信息如下==========】
                  第1号缓冲区内产品信息如下:
                    产品编号：9
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:35 2022
                    缓冲区存储编号：1
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第2号缓冲区内产品信息如下:
                    产品编号：13
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:35 2022
                    缓冲区存储编号：2
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第3号缓冲区为空
                  第4号缓冲区为空
【==================================================】
消费者3号获得1个消费名额
消费者3号获得消费名额并成功进入缓冲区
【消费者3号在消费中，将耗时5秒】
生产者1号获得1个生产名额
【==========在消费前，各缓冲区产品的信息如下==========】
                  第1号缓冲区内产品信息如下:
                    产品编号：9
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:35 2022
                    缓冲区存储编号：1
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第2号缓冲区内产品信息如下:
                    产品编号：13
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:35 2022
                    缓冲区存储编号：2
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第3号缓冲区为空
                  第4号缓冲区为空
【==================================================】
-------------------------------------------------------------------------------------------------
消费者3号消费完13号产品，离开缓冲区2号
                  消费的13号产品信息如下
                    产品编号：13
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:35 2022
                    缓冲区存储编号：2
                    消费者编号：3
                    消费时间：Sun Nov  6 17:17:35 2022
--------------------------------------------
目前总共消费了13件产品
--------------------------------------------------------------------------------------------------
【==========在消费后，各缓冲区产品的信息如下==========】
                  第1号缓冲区内产品信息如下:
                    产品编号：9
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:35 2022
                    缓冲区存储编号：1
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第2号缓冲区为空
                  第3号缓冲区为空
                  第4号缓冲区为空
【==================================================】
消费者2号获得消费名额并成功进入缓冲区
【消费者2号在消费中，将耗时5秒】
【==========在消费前，各缓冲区产品的信息如下==========】
                  第1号缓冲区内产品信息如下:
                    产品编号：9
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:35 2022
                    缓冲区存储编号：1
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第2号缓冲区为空
                  第3号缓冲区为空
                  第4号缓冲区为空
【==================================================】
-------------------------------------------------------------------------------------------------
消费者2号消费完9号产品，离开缓冲区1号
                  消费的9号产品信息如下
                    产品编号：9
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:35 2022
                    缓冲区存储编号：1
                    消费者编号：2
                    消费时间：Sun Nov  6 17:17:35 2022
--------------------------------------------
目前总共消费了14件产品
--------------------------------------------------------------------------------------------------
【==========在消费后，各缓冲区产品的信息如下==========】
                  第1号缓冲区为空
                  第2号缓冲区为空
                  第3号缓冲区为空
                  第4号缓冲区为空
【==================================================】
生产者1号成功获得生产名额并进入缓冲区
【生产者1号在生产中，将耗时2秒】
【==========在生产前，各缓冲区产品的信息如下==========】
                  第1号缓冲区为空
                  第2号缓冲区为空
                  第3号缓冲区为空
                  第4号缓冲区为空
【==================================================】
----------------------------------------------------------------------------------------------
生产者1号生产完15号产品，离开缓冲区1号
                  生产的15号产品信息如下
                    产品编号：15
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:35 2022
                    缓冲区存储编号：1
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
目前总共生产了15件产品
----------------------------------------------------------------------------------------------
【==========在生产后，各缓冲区产品的信息如下==========】
                  第1号缓冲区内产品信息如下:
                    产品编号：15
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:35 2022
                    缓冲区存储编号：1
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第2号缓冲区为空
                  第3号缓冲区为空
                  第4号缓冲区为空
【==================================================】
生产者2号成功获得生产名额并进入缓冲区
生产者2号离开缓冲区，因为此时已经生产了15件产品
消费者3号获得1个消费名额
消费者3号获得消费名额并成功进入缓冲区
【消费者3号在消费中，将耗时3秒】
【==========在消费前，各缓冲区产品的信息如下==========】
                  第1号缓冲区内产品信息如下:
                    产品编号：15
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:35 2022
                    缓冲区存储编号：1
                    消费者编号：-1
                    消费时间：-1
--------------------------------------------
                  第2号缓冲区为空
                  第3号缓冲区为空
                  第4号缓冲区为空
【==================================================】
-------------------------------------------------------------------------------------------------
消费者3号消费完15号产品，离开缓冲区1号
                  消费的15号产品信息如下
                    产品编号：15
                    生产者编号：1
                    生产时间：Sun Nov  6 17:17:35 2022
                    缓冲区存储编号：1
                    消费者编号：3
                    消费时间：Sun Nov  6 17:17:35 2022
--------------------------------------------
目前总共消费了15件产品
--------------------------------------------------------------------------------------------------
【==========在消费后，各缓冲区产品的信息如下==========】
                  第1号缓冲区为空
                  第2号缓冲区为空
                  第3号缓冲区为空
                  第4号缓冲区为空
【==================================================】
[1] + Done                       "/usr/bin/gdb" --interpreter=mi --tty=${DbgTerm} 0<"/tmp/Microsoft-MIEngine-In-t54x2uw4.ebd" 1>"/tmp/Microsoft-MIEngine-Out-fjs1k1u2.npb"
zhangyizhen2013747@ubuntu-linux-22-04-desktop:~/Documents$ 